# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.cluster import KMeans
# Importing the dataset
dataset = pd.read_csv('Mall_Customers.csv')
x = dataset.iloc[:,[3,4]].values
#using eblow method to find the optimal numbers of clusters
wcss=[]
for i in range(1,11):
    kmeans=KMeans(n_clusters=i,init='k-means++',random_state=42)
    kmeans.fit(x)
    wcss.append(kmeans.inertia_)
# plt.plot(range(1,11),wcss)
# plt.title("Elbow method")
# plt.xlabel('No. of clusters')
# plt.ylabel('WCSS values')
# plt.show()
#training the kmeans model on the dataset
kmeans=KMeans(n_clusters=5,init='k-means++',random_state=42)
y_kmeans=kmeans.fit_predict(x)
#print(y_kmeans)
#visualising the clusters
plt.scatter(x[y_kmeans==0,0],x[y_kmeans==0,1], s= 100, c= 'red', label= 'cluster 1')
plt.scatter(x[y_kmeans==1,0],x[y_kmeans==1,1], s= 100, c= 'green', label= 'cluster 2')
plt.scatter(x[y_kmeans==2,0],x[y_kmeans==2,1], s= 100, c= 'blue', label= 'cluster 3')
plt.scatter(x[y_kmeans==3,0],x[y_kmeans==3,1], s= 100, c= 'black', label= 'cluster 4')
plt.scatter(x[y_kmeans==4,0],x[y_kmeans==4,1], s= 100, c= 'yellow', label= 'cluster 5')
plt.scatter(kmeans.cluster_centers_[:,0],kmeans.cluster_centers_[:,1],s=300,color='cyan',label='centroid')
plt.title("cluster of customers")
plt.xlabel('annual income')
plt.ylabel('spending scores')
plt.legend()
plt.show()

